:root {
    --h1-size: 3.5rem;
    --h1-weight: 600;
    --h2-size: 2.5rem;
    --h2-weight: 600;
    --p-size: 1rem;
    --p-weight: 400;
    --primary-color: #bcbec8;
    --primary-color-2: #d6dbe4;
    --secondary-color: #231123;
    --secondary-color-2: #564B5A;
    --primary-bg-color: #eff7ff;
    --secondary-bg-color: #E3E9F2;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    background-color: var(--secondary-bg-color);
}


h1 {
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
    line-height: 1.2;
    color: var(--secondary-color);
}

h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    line-height: 1.3;
    color: var(--secondary-color-2);
}

p {
    font-size: var(--p-size);
    font-weight: var(--p-weight);
    line-height: 1.5;
    color: var(--secondary-color-2);
}



nav {
    background-color: var(--primary-color-2);
    display: flex;
    justify-content: space-between;
    position: fixed;
    height: 10vh;
    width: 100%;
    z-index: 999;
    align-items: center;
}

nav img {
    height: 130px;
    width: auto;
    margin-left: 25px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li a {
    margin-right: 30px;
    font-size: 20px;
    color: var(--secondary-color);
}

nav ul li a:hover {
    color: var(--secondary-color-2);
}

main {
    margin: 0 30px;
    padding: 0 20px;
    background-color: var(--secondary-bg-color);
}

#hero {
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-text {
    flex: 70%;
    max-width: 600px;
    align-items: center;
    text-align: center;
}

.hero-image {
    flex: 30%;
    text-align: right;
}


team-cards{
    display: flex;
    justify-content: space-between;
}
.team-card {
    --blur: 16px;
    --size: clamp(200px, 50vmin, 300px);
    height: 400px;
    width: var(--size);
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
}

.team-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
}

.team-card-footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-row: auto auto;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 20%;
    align-content: center;
}

.team-card-action {
    position: absolute;
    aspect-ratio: 1;
    width: calc(var(--size) * 0.15);
    bottom: 30%;
    right: 1.5rem;
    transform: translateY(50%) translateY(calc((var(--size) * 0.65))) translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
    background: purple;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: hsl(0 0% 100% / 0.5);
    /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
    transition: transform 0.2s;
}

.team-card-action svg {
    aspect-ratio: 1;
    width: 50%;
}

.team-card-footer span:nth-of-type(1) {
    font-size: calc(var(--size) * 0.07);
    color: var(--secondary-color);
}

.team-card-footer span:nth-of-type(2) {
    font-size: calc(var(--size) * 0.04);
    color: var(--secondary-color);
}

.team-card:is(:hover, :focus-visible) {
    --hover: 1;
}